<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telphone=no,email=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script>
        document.documentElement.style.fontSize = (window.innerWidth / 375 * 50) + 'px';
    </script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        body,
        html,
        img,
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-size: 0.32rem;
        }
        
        .wrap {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            width: 100%;
            height: 0.88rem;
            display: flex;
            justify-content: space-between;
            padding: 0 0.2rem;
            background: #555;
            align-items: center;
            color: #fff;
        }
        
        .sec {
            position: relative;
            flex: 1;
            width: 100%;
        }
        
        .section {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .main {
            width: 90%;
            height: 8rem;
            background: #fff;
            margin-left: 5%;
            margin-top: 2rem;
            text-align: center;
            padding-top: 1rem;
            border-radius: 0.4rem;
        }
        
        .img {
            width: 3rem;
            height: 1rem;
            margin: 0 auto;
            margin-bottom: 0.1rem;
        }
        
        form {
            width: 80%;
            height: 0.8rem;
            margin-top: 0.5rem;
            margin-left: 10%;
            border-bottom: 0.01rem solid #ccc;
            display: flex;
            padding: 0.1rem;
        }
        
        .span {
            width: 0.3rem;
            height: 0.6rem;
        }
        
        .span1 {
            width: 0.3rem;
            height: 0.4rem;
        }
        
        input {
            flex: 1;
            border: none;
            outline: none;
            height: 100%;
        }
        
        .btn {
            width: 80%;
            height: 0.8rem;
            color: #fff;
            margin-top: 0.5rem;
            border-radius: 0.08rem;
            border: none;
            outline: none;
            background: #30b977;
        }
        
        .header span span {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <span>X <span>|</span> 设备测试预约系统</span>
            <span>•••</span>
        </header>
        <section class="sec">
            <div class="section">
                <main class="main">
                    <p class="img"><img src="img/logo_01.png" alt=""></p>
                    <p>设备测试预约系统</p>
                    <form action="">
                        <span class="span"><img src="img/icon_01.png" alt=""></span>
                        <input type="text" placeholder="  请输入手机号码">
                    </form>
                    <form action="">
                        <span class="span1"><img src="img/icon_03.png" alt=""></span>
                        <input type="text" placeholder="  请输入手机号码">
                    </form>
                    <button class="btn">登录账号开始预约</button>
                </main>
            </div>
        </section>

    </div>
</body>

</html>